<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/floor1"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Floor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/floor2"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Floor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/floor3"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="172dp"
        android:text="Floor3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/east"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="16dp"
        android:text="East"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/west"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="313dp"
        android:text="West"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="167dp"
        android:layout_height="105dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="15dp"
        android:text="Refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wifi"
        android:layout_width="386dp"
        android:layout_height="293dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="433dp"
        android:text="Fuck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>